@font-face
    font-family: "Montserrat"
    src : url("../fonts/Montserrat Regular/MontserratRegular.ttf")
@font-face
    font-family: "Nunito"
    src : url("../fonts/Nunito Regular/NunitoRegular.ttf")
@font-face
    font-family: "Opensans"
    src : url("../fonts/Opensans Regular/OpensansRegular.ttf")