.popup
    position: fixed
    z-index: 10
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0,0,0, .7)
    overflow: auto
    pointer-events: none
    opacity: 0
    visibility: hidden 
    transition: all .5s
    &__wrapper
        display: table
        width: 100%
        height: 100%
    &__inner
        display: table-cell
        vertical-align: middle
        padding: 50px 0
    &__content
        background: #fff
        padding: 70px 20px
        width: 60%
        margin: 0 auto
        position: relative
        border-radius: 20px
        position: relative
        overflow: hidden
.popup-close
    position: relative
    border: none
    cursor: pointer
    background: none
    padding: 0
    width: 50px
    height: 50px
    display: inline-block
    outline: none
    transition: all .2s
    position: absolute
    top: 20px
    right: 20px
    &:before,
    &:after
        content: ''
        position: absolute
        background: gray
        height: 40px
        width: 3px
        border-radius: 10px
        top: 50%
        transform: translateY(-50%)
    &:before
        transform: translateY(-50%) rotate(45deg)
    &:after
        transform: translateY(-50%) rotate(-45deg)
    &:hover
        transform: scale(1.1)
    &:active
        transform: scale(.9)     

.popup.popup-active
    pointer-events: auto
    opacity: 1
    visibility: visible


.mobile-menu
    &__list
        text-align: center
        padding: 0
    &__item
    &__link
        text-transform: uppercase
        opacity: 0.67
        font-family: $Opensans
        font-size: 13.2px
        line-height: 55px
        font-weight: 600
        color: #666666