.section-slider
.slider
    &__item
        border: 1px
        position: relative
    &__img-bg
        height: 632px
        width: 100%
        object-fit: cover
    &__content
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        text-align: center
    &__title
        font-family: $Opensans
        font-size: 35.2px 
        line-height: 77px
        font-weight: 400
        color: #add136
        margin: 0 -35px
        margin-bottom: 40px
        &--span
            font-size: 49.2px
            font-weight: 600
    &__btn
        font-family: $Opensans
        font-size: 19.2px
        font-weight: 600
        color: #ffffff
        padding: 29px 40px
        border: none
        border-radius: 20px
        background-color: $btn-bg
        cursor: pointer
        transition: all .4s
        &:hover
            transform: scale(1.1)
        &:active
            transform: scale(0.9)
.slick-arrow
    font-size: 0
    border: none
    background: transparent
    width: 13px
    height: 20px
    position: absolute
    z-index: 1
    padding: 0
    bottom: 8.5%
    cursor: pointer
.slick-prev
    right: 11%
    &:after
        background-image: url('../../images/dest/arrow_prev.svg')
        background-position: center center
        background-repeat: no-repeat
        background-size: cover
        content: ''
        width: 100%
        height: 100%
        z-index: 2
        display: block
.slick-next
    right: 8%
    &:after
        background-image: url('../../images/dest/arrow_next.svg')
        background-position: center center
        background-repeat: no-repeat
        background-size: cover
        content: ''
        width: 100%
        height: 100%
        z-index: 2
        display: block

@media screen and (max-width: 992px)
    .slider
        &__title
            font-size: 25.2px
            line-height: normal
            &--span
                font-size: 39.2px
    .slick-prev
        right: 12%
    .slick-next
        right: 8%
@media screen and (max-width: 725px) 
    .slick-prev
        right: 14%
@media screen and (max-width: 600px) 
    .slider
        &__title
            font-size: 20.2px
            line-height: normal
            &--span
                font-size: 33.2px
        &__btn
            padding: 20px 30px
            font-size: 15.2px  
@media screen and (max-width: 500px) 
    .slider
        &__title
            font-size: 18.2px
            line-height: normal
            &--span
                font-size: 25.2px
        &__btn
            padding: 15px 25px
            font-size: 15.2px  
@media screen and (max-width: 425px) 
    .slider
        &__img-bg
            height: 250px
        &__content 
            top: 54%
        &__title
            margin-bottom: 20px
        &__btn
            margin-bottom: 20px
@media screen and (max-width: 375px) 
    .slider
        &__content 
            top: 54%
        &__title
            margin-bottom: 10px
            font-size: 15.2px
            &--span
                font-size: 20.2px
        &__btn
            margin-bottom: 20px
            font-size: 13.2px