.section-our-work
    background-color: #ffffff
    padding: 78px 0
.our-work-info
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    margin-bottom: 150px
    &__img
        width: 58px
        height: 58px
        margin-bottom: 58px
    &__title
        font-family: $Opensans
        font-size: 31.2px
        line-height: 50px
        font-weight: 600
        text-transform: uppercase
        color: #515151
        margin: 0 auto
        margin-bottom: 45px
        max-width: 570px
    &__subtitle
        font-family: $Opensans
        font-size: 24x
        line-height: 25px
        font-weight: 600
        text-transform: uppercase
        color: #add136
        margin: 0 auto
        margin-bottom: 20px
        max-width: 570px
    &__text
        opacity: 0.7
        font-family: $Opensans
        font-size: 19.2px
        line-height: 1.2
        font-weight: 400
        color: #515151
        margin: 50px auto
        max-width: 920px
.our-work-info__text--ol
        opacity: 0.7
        font-family: $Opensans
        font-size: 19.2px
        line-height: 1.2
        font-weight: 400
        color: #515151
        
        max-width: 920px
        & li 
            list-style: decimal
            padding: 10px 15px 
.tabs
    &__trigers
        display: flex
        justify-content: space-between
        position: relative
        &:after
            content: ''
            position: absolute
            width: 100%
            height: 1px
            background-color: #5f5f5f
            left: 0
            bottom: -37px
    &__span
        font-size: 20.2px
        line-height: 1.2
        font-weight: 600
        color: #fff
        width: 43px
        height: 43px
        background-color: #5f5f5f
        display: flex
        justify-content: center
        align-items: center
        border-radius: 100%
        margin-right: 29px
        transition: all .4s 
    &__triger
        font-family: $Opensans
        font-size: 33.2px
        line-height: 1.2
        font-weight: 300
        color: #656565
        display: flex
        align-items: center
        position: relative
        &:after
            content: ''
            position: absolute
            width: 100%
            height: 2px
            background-color: transparent
            left: 0
            bottom: -37.5px  
            z-index: 2      
        &:hover .tabs__span
            background-color: #add136
        &:active
            transform: scale(.9)

    &__content
        margin-top: 105px
    &__item
        display: none
        &--img
            max-width: 113px
            min-height: 102px
            object-fit: cover
        &--content
            width: 66.6%
        &--title
            font-family: $Opensans
            font-size: 25.2px
            line-height: 1.2
            font-weight: 400
            color: #add136
            margin: 0
            margin-bottom: 34px
        &--text
            opacity: 0.67
            font-family: $Opensans
            font-size: 17.2px
            line-height: 1.2
            font-weight: 400
            color: #606060
.tabs__item.tabs-item-active
    display: flex
    justify-content: space-around
    align-items: center
.tabs__triger.tabs-triger-active
    &:after
        background-color: #add136
    .tabs
        &__span
            background-color: #add136


@media screen and (max-width: 992px)
    .tabs
        &__trigers
            justify-content: space-around
        &__span
            width: 30px
            height: 30px
            margin-right: 10px
        &__triger
            font-size: 23.2px
@media screen and (max-width: 600px)
    .tabs
        &__trigers
        &__span
            width: 33px
            height: 33px
            margin-right: 10px
        &__triger
            font-size: 19.2px
        &__item
            flex-direction: column
            text-align: center
            &--img
                margin-bottom: 34px
@media screen and (max-width: 500px)
    .tabs
        &__trigers
        &__triger
            flex-direction: column
        &__span
            margin-right: 0
            margin-bottom: 10px   