.section-projects
    padding: 81px 0
    background-color: #fff
.projects-info
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 66px
    &__title
        font-family: $Opensans
        font-size: 29.2px
        line-height: 1.2
        font-weight: 600
        color: #515151
        margin: 0
        margin-bottom: 26px
    &__box
        width: 70%
    &__text
        font-family: $Opensans
        font-size: 17.2px
        line-height: 1.2
        font-weight: 400
        color: #8f8f8f
    &__btn
        opacity: 0.7
        font-family: $Opensans
        font-size: 14.9px
        line-height: 1.2
        font-weight: 600
        color: #515151
        padding: 20px 24px
        border: 1px solid #515151
        border-radius: 10px
        background: #fff
        cursor: pointer
        transition: all .4s
        &:hover
            opacity: 1
            transform: scale(1.1)
            border: 2px solid #515151
        &:active
            transform: scale(0.9)

.projects
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin: 0 -21.5px
.card
    border-radius: 20px
    width: calc(33.3% - 43px)
    margin: 0 21.5px
    background-color: #f7f7f7
    border: 1px solid rgba(0,0,0,0.13)
    position: relative
    overflow: hidden
    &:before
        content: ''
        position: absolute
        z-index: 1
        height: 0
        width: 0
        top: 0
        left: 0
        border-top: 74px solid #add136
        border-right: 74px solid transparent
    &__img-box
        position: relative
    &__img
        width: 100%
        height: 226px
        object-fit: cover
        border-top-left-radius: 10px
        border-top-right-radius: 10px
    &__accent
        position: absolute
        z-index: 2
        top: 0
        left: 0
        font-family: $Montserrat
        text-transform: uppercase
        font-size: 14.6px
        line-height: 1.2
        font-weight: 400
        color: #ffffff
        transform: rotate(-45deg) translate(-15%, 100%)
    &__from
        display: flex
        padding: 10px
        background-color: #26a6d1
        border-radius: 10px
        font-family: $Opensans
        font-size: 16.6px
        line-height: 1.2
        font-weight: 400
        color: #ffffff
        position: absolute
        bottom: 20px
        right: 20px
        &--text
            margin-right: 5px
        &--span
            text-transform: uppercase
            font-weight: 700
    &__content
        padding: 27px
        opacity: 0.7
        &--title
            font-family: $Opensans
            font-size: 17.2px
            line-height: 1.2
            font-weight: 700
            color: #484848
            margin-bottom: 17px
        &--text
            opacity: 0.7
            font-family: $Opensans
            font-size: 13.2px
            line-height: 1.2
            font-weight: 400
            color: #484848
        &--btn 
            font-family: $Opensans
            font-size: 17.2px
            line-height: 1.2
            font-weight: 700
            color: #484848
            opacity: 0.7
            display: block
            text-align: right
            position: relative
            right: 34.4px
            &--wrapper   
                &:hover                                 
                    cursor: pointer
                    transform: scale(1.1)
                    opacity: 1
                    .card__content--btn
                        &::after                            
                            border-left: 17.2px solid #ff1010
                &:active
                    transform: scale(.9)
            &:after
                content: ''
                position: absolute
                height: 0
                width: 0
                top: 0
                right: -34.4px
                border-top: 9.2px solid transparent
                border-left: 17.2px solid #add136
                border-bottom: 9.2px solid transparent                        
    &__progress
        margin-top: 20px
        &--info
            display: flex
            justify-content: space-between
            margin-top: 20px
            margin-bottom: 40px
            position: relative
            &:after
                content: ''
                position: absolute
                width: 100%
                height: 1px
                background-color: #8d8d8d
                bottom: -10px
        &--percent
            font-family: $Opensans
            font-size: 13.2px
            line-height: 1.2
            font-weight: 600
            color: #8d8d8d
            width: 50%
        &--dleft
            font-family: $Opensans
            font-size: 13.2px
            line-height: 1.2
            font-weight: 600
            color: #8d8d8d
            width: 50%
            text-align: right
    &__progress-bar
        height: 14px
        background-color: #e3e3e3
        width: 100%
        border-radius: 20px
        overflow: hidden
        &--done
            background-color: #add136
            width: 20%
            height: 100%
.card-sale
    &:before
        border-top: 74px solid #ff1010
@media screen and (max-width: 768px) 
    .projects
        align-items: center
    .card
        width: calc(50% - 43px)
        margin-bottom: 40px
@media screen and (max-width: 600px) 
    .projects-info
        flex-direction: column
        text-align: center
        &__box
            margin-bottom: 30px
@media screen and (max-width: 580px) 
    .projects
        flex-direction: column
        align-items: center
    .card
        width: 70%
        margin: 0
        margin-bottom: 40px