@font-face
    font-family: "Proxima Nova"
    src : url("../fonts/ProximaNova/ProximaNova-Bold.ttf")
    src : url("../fonts/ProximaNova/ProximaNova-Light.ttf")
    src : url("../fonts/ProximaNova/ProximaNova-Regular.ttf")
@font-face
    font-family: "Roboto"
    src : url("../fonts/Roboto/Roboto-Bold.ttf")